{
  "name": "bordjs",
  "version": "0.1.0",
  "description": "Bord DSL compiler — AI-friendly structured component language",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bord": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest"
  },
  "keywords": ["bord", "dsl", "compiler", "nextjs", "ai"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
